html {
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
}

.card-content {
  width: 100%;
  max-width: 350px;
  height: 150px;
  background-color: #f6f6f6; /* Cor do fundo */
  border-radius: 8px; /* Borda */
  padding: 32px;
}

.card-content h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #030e15;
}

.card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #78797a;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  padding-bottom: 40px;
}

@media screen and (max-width: 991px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

@media screen and (max-width: 1280px) {
  .card-content {
    width: 100%;
    max-width: 250px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}

@media screen and (max-width: 380px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
